// Page header
#front-hero {
	background: darken($yellow, 10%);
	display: inline-block;
	width: 100%;
	.branding-contain {
		background: darken($yellow, 12%);
		@include breakpoint(large) {
			@include grid-column(65%);
		}
		.branding {
			text-align: center;
			h1.logo {
				// font-size: 	8rem;
				text-transform: uppercase;
				padding: 1em 0;
				margin: 0;
				.cls-1 {
					fill: $white;
				}
			}
		}
	}
	.address-tag-contain {
		background: $blue;
		@include breakpoint(large) {
			@include grid-column(35%);
		}
		  
		.address-tag {
			padding: 0em 2.5em;
			text-align: center;
			p {
				color: $white;
				margin: 0;
			}

			p.tagline {
				@include breakpoint(medium) {
					font-size: 5.5em;
					// padding: 1em;
				}
				font-family: $sans-serif;
				padding: 1em 0 0;
				small {
					font-size: .35em;
					font-weight: 100;
				}
			}
			p.for-lease {
				background: $alert-color;
				padding: .05em .5em;
				font-size: 2.5em;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: .15em;
				display: inline-block;
				border: solid 8px $white;
				// margin-top: 50%;
			}
		}
	}

}
.featured-gallery {
	display: block;
	figure {
		margin: 0;
	}
}

// Intro
.entry-content {
	display: block;
	// h2 {
	// 	font-size: 8em;
	// 	text-transform: uppercase;
	// 	letter-spacing: .08;
	// }
	section {
		// min-height: 600px;
		h2 {
			font-size: 6em;
			margin-bottom: .5em;
			color: $blue;
			strong {
				font-family: $serif;
				color: $alert-color;
			}
		}
		h3 {
			// color: $yellow;
			// background: $blue;
			text-transform: uppercase;
			text-align: center;
			// display: inline-block;
			padding: .5em;
			margin: 1em 0 .75em;
			strong {
				font-family: $serif;
				color: $alert-color;
				padding: 0 .15em;
				text-transform: none;
			}
		}
		ul {
			margin: 0;
			li {
				list-style: none;
				background: $white;
				padding: 1em 1.5em .75em;
				margin: 1em 0;
				display: inline-block;
				width: 100%;
				h4 {
					margin: 0;
				}
			}
		}
		.section-contain {
			@include grid-row();
			padding: 4em;
		}
		&.intro {
			background: $success-color;
			color: $white;
			text-align: justify;
			p {
				font-family: $sans-serif;
				@include breakpoint(medium) {
					font-size: 3.5em;
				}
			}
			em {
				font-style: normal;
				font-weight: 700;
			}
			strong {
				font-family: $serif;
				font-weight: 500;
				text-transform: uppercase;
			}
			a {
				color: darken($blue, 10%);
			}
		}
		&.why {
			background: $yellow;
		}
	}
	.usps {
		background: $blue;
		h2, h3 {
			color: $white;
		}
		section {
			// @include breakpoint(large) {
			//     @include grid-column(6);
			// }
			ul {
				@include breakpoint(medium) {
					columns: 2;
					column-gap: 5em;
				}
				li {
					h4 {
						font-size: 1.85em;
						text-transform: uppercase;
						strong {

						}
					}
				}
			}
		}
	}
	.uses {
		background: $white;
		// @include grid-column();
		ul {
			@include breakpoint(medium) {
				columns: 2;
			}
			list-style: inherit;
			li {
				color: $blue;
				// border-bottom: solid 2px;
				border-bottom: solid 2px;
				padding: 1.5em 0 0em;
				margin: 0;
				// background: $yellow;
			}
		}
	}
	.location-map {
		background-color: $blue;
		display: block;
		.section-contain {
			max-width: 100%;
			padding: 0!important; 
		}
		.address {
			margin: 4em auto 0;
			@include breakpoint(large) {
			    @include grid-column(6);
			}
			padding: 5em!important; 
			.cls-1 {
				fill: $white;
			}
			p.bham {
				font-size: 3.75em;
				font-family: $header-font-family;
				text-align: center;
				color: darken($blue, 10%);
				// letter-spacing: .25em;
				// text-transform: uppercase;
			}
		}
		.map {
			@include breakpoint(large) {
			    @include grid-column(6);
			}
			height: 500px;
			padding: 0!important; 
		}
	}
	.proximity {
		// @include grid-row();
		ul {
			columns: 3;
		}
	}
	.gallery-wanted {
		background-color: lighten($alert-color, 10%);
		p {
			font-family: $serif;
			font-weight: 100;
			font-size: 3.5em;
		}
		h3, p {
			color: $white;
		}
	}
}

// Section divider
.section-divider {
	@include grid-row();

	hr {
		@include grid-column(12);
		@extend .dotted;
		box-sizing: border-box;
	}
}