.page-template-page-events {
	.menu .active > a {
		color: darken($green, 15%);
		&:hover {
			color: darken($green, 20%);
		}
	}
	#intro {
		h1 {
		}
	}
	.featured-gallery {
		figure {
			border-right: solid 10px $white;
		}
		figcaption.title .caption-contain {
			display: none;
		}
	}
	#amenities {
		background: $blue;
		h2, h3 {
			color: $white;
		}
		ul {
			@include breakpoint(medium) {
				columns: 2;
				column-gap: 5em;
			}
			li {
				h4 {
					font-size: 1.85em;
					text-transform: uppercase;
					strong {

					}
				}
			} /* li */
		} /* ul */
	} /* amenities */

	#floor-map {
		h2,p {
			color: $white;
		}
		background-color: rgb(82, 86, 89);
		padding: 3em 0;
		.overlay {
		   background:transparent; 
		   position:relative; 
		   width:100%;
		   @include breakpoint(large) {
			   height:550px; /* your iframe height */
			   top:550px;  /* your iframe height */
			   margin-top:-550px;  /* your iframe height */
		   }
		}
		#map-embed {
			height: 350px;
			@include breakpoint(large) {
				height: 550px;
			}
		}
		border-bottom: solid 20px rgb(82, 86, 89);
		figure {
			margin: 0;
		}
	} /* floor-map */

	#rates {
		ul {
			@include grid-row();
			li {
				@include breakpoint(medium) {
					@include grid-column(4);
				}
				.contain {
					text-align: center;
					border: solid 1px $light-gray;
					padding: 1em 0;
					h4 {
						text-transform: uppercase;
						font-size: 2em;
					}
					.cost {
						color: $red;
						font-family: $serif;
						font-size: 2em;
					}
				}
			}
		}
		.rate-extras {
			// @include grid-column(12);
			@include grid-row();
			padding: 2em 0;
			.rate-contain {
				margin: 1em 0;
				@include breakpoint(small only){
					text-align: center;
				}
				h4 {
					font-size: 2em;
				}
			}
			.discount {
				color: $white;
				@include breakpoint(medium){
					@include grid-column(6);
				}
				.rate-contain {
					padding: 1em;
					background-color: $blue;
				}
			}
			.partner {
				color: $white;
				@include breakpoint(medium){
					@include grid-column(6);
				}
				.rate-contain {
					padding: 1em;
					background-color: $green;
				}
			}
		}
		.cta {
			@include grid-row();
			text-align: center;
		}
	}

	#uses {
		background: $white;
		// @include grid-column();
		ul {
			@include breakpoint(medium) {
				columns: 2;
				column-gap: 5em;
			}
			list-style: inherit;
			li {
				color: $blue;
				// border-bottom: solid 2px;
				border-bottom: solid 2px;
				padding: 1.5em 0 0em;
				margin: 0;
				// background: $yellow;
			}
			.cta {
				border: none;
				.cta-button {
					margin-top: 2.5em;
					.button {
						font-size: 1.2em;
						background: $red;
						display: block;
						width: 80%;
					}
				}
			}
			li:before {
				color: lighten($blue, 25%);
				content:"\f046";
				font-size: 2.95em;
				font-family: FontAwesome;
				float: left;
				position: relative;
				top: -.17em;
				padding: 0 .25em .15em 0;
				display: inline-block;
			}
		}
	} /* uses */

	#availability {
		background-color: $blue;
		h2 {
			color: $white;
		}
	}

	#cta {
		background-color: $red;
		color: $white;
		text-align: center;
		h2 {
			color: $white;
		}
		.accordion-title {
			background-color: darken($blue, 5%);
		}
		.accordion-content {
			background-color: darken($blue, 10%);
		}
		select {
			height: auto;
		}
		.event-date {
			input {
				text-align: center;
				padding-left: 95px;
			}
		}
		.wpcf7-select {
			text-align: center;
			padding: 0;
			option {
				padding: .5em 0;
			}
		}
	} /* cta */
} /* page-template-page-events */